everything:
	import stdlib.web.client
	import stdlib.core.web.request
	import jquery.sortable
	import stdlib.themes.bootstrap
	import stdlib.crypto
	import stdlib.core.rpc.core
  import stdlib.upload
	import stdlib.widgets.completion
  import stdlib.widgets.datepicker
	import jquery.sortable
  import window
  src/admin.opa
  src/controller.opa
  src/date_time_picker.opa
  src/date_utils.opa
  src/employee_tag_input.opa
  src/forum.opa
  src/hackathon_model.opa
  src/hackathon_view.opa
  src/model.opa
  src/presentation.opa
  src/projects_model.opa
  src/projects_view.opa
  src/project_tag_input.opa
  src/register.opa
  src/stats.opa
  src/uri_utils.opa
	src/user_model.opa
  src/utils.opa
	src/view.opa
